# Lucene-JSON-Search

./: README.md  pom.xml
src/main/java/org/bdp/twitter_eval/: App.java  AppConstants.java  Evaluator.java  FileHelper.java  Indexer.java  Searcher.java  TweetHelper.java  TweetObject.java
src/test/java/org/bdp/twitter_eval/: AppTest.java
